IITA-1401	DLA2016
IITA-1401	DLA2017
IITA-1401	DLA2018
IITA-1401	DLAmean
IITA-1401	Field2017
IITA-1401	Field2018
IITA-1402	DLA2016
IITA-1402	DLA2017
IITA-1402	DLA2018
IITA-1402	DLAmean
IITA-1402	Field2017
IITA-1402	Field2018
IITA-1403	DLA2016
IITA-1403	DLA2017
IITA-1403	DLA2018
IITA-1403	DLAmean
IITA-1403	Field2017
IITA-1403	Field2018
IITA-1419	DLA2016
IITA-1419	DLA2017
IITA-1419	DLA2018
IITA-1419	DLAmean
IITA-1419	Field2017
IITA-1419	Field2018
IITA-1427	DLA2016
IITA-1427	DLA2017
IITA-1427	DLA2018
IITA-1427	DLAmean
IITA-1427	Field2017
IITA-1427	Field2018
NRCRI-1401	DLA
NRCRI-1506	DLA
NRCRI-1512	DLA
