IITA-1402	DryWeightGrams
IITA-1402	Oxy0Mins
IITA-1402	Oxy30Mins
IITA-1402	Oxy180Mins
IITA-1402	fL
IITA-1402	E
IITA-1403	DryWeightGrams
IITA-1403	Oxy0Mins
IITA-1403	Oxy30Mins
IITA-1403	Oxy60Mins
IITA-1403	fL
IITA-1403	E
IITA-1419	DryWeightGrams
IITA-1419	Oxy0Mins
IITA-1419	Oxy30Mins
IITA-1419	Oxy180Mins
IITA-1419	fL
IITA-1419	E
IITA-1427	DryWeightGrams
IITA-1427	Oxy0Mins
IITA-1427	Oxy30Mins
IITA-1427	Oxy180Mins
IITA-1427	fL
IITA-1427	E
NRCRI-1401	CORM
NRCRI-1401	CORSEP
NRCRI-1401	TBRS
NRCRI-1401	TBRSZ
NRCRI-1401	TBRST
NRCRI-1401	RTBS
NRCRI-1401	PRTBS
NRCRI-1506	CORM
NRCRI-1506	CORSEP
NRCRI-1506	TBRS
NRCRI-1506	TBRSZ
NRCRI-1506	TBRST
NRCRI-1506	RTBS
NRCRI-1506	PRTBS
NRCRI-1512	CORM
NRCRI-1512	CORSEP
NRCRI-1512	TBRS
NRCRI-1512	TBRSZ
NRCRI-1512	TBRST
NRCRI-1512	RTBS
NRCRI-1512	PRTBS
