Dalata.18	Dalata.617	Dalata.13519	Dalata.14142	89	-
Dalata.774	Dalata.982	Dalata.13148	Dalata.13472	36	+
Dalata.998	Dalata.1145	Dalata.15106	Dalata.15257	29	+
Dalata.1163	Dalata.1360	Dalata.16374	Dalata.16543	9	-
Dalata.1422	Dalata.1766	Dalata.16180	Dalata.16369	33	+
Dalata.1771	Dalata.1984	Dalata.16067	Dalata.16178	26	-
Dalata.1999	Dalata.2431	Dalata.10449	Dalata.10762	80	+
Dalata.2398	Dalata.2998	Dalata.9998	Dalata.10444	70	-
Dalata.3017	Dalata.3110	Dalata.17046	Dalata.17137	10	+
Dalata.3133	Dalata.3564	Dalata.16604	Dalata.16937	54	-
Dalata.4228	Dalata.4249	Dalata.16992	Dalata.17079	5	-
Dalata.4250	Dalata.4299	Dalata.17377	Dalata.17419	17	+
Dalata.4421	Dalata.4461	Dalata.17429	Dalata.17499	14	-
Dalata.4309	Dalata.4400	Dalata.19159	Dalata.19267	24	+
Dalata.4480	Dalata.4854	Dalata.18814	Dalata.19155	70	+
Dalata.3524	Dalata.3735	Dalata.24790	Dalata.24959	38	-
Dalata.3738	Dalata.3911	Dalata.24137	Dalata.24523	18	-
Dalata.3932	Dalata.4092	Dalata.24547	Dalata.24757	42	-
Dalata.4110	Dalata.4205	Dalata.25012	Dalata.25156	22	+
Dalata.4861	Dalata.5233	Dalata.12786	Dalata.13095	82	-
Dalata.5237	Dalata.5518	Dalata.12561	Dalata.12774	44	-
Dalata.6344	Dalata.6664	Dalata.12146	Dalata.12527	79	-
Dalata.7076	Dalata.7231	Dalata.19540	Dalata.19742	21	+
Dalata.5546	Dalata.6397	Dalata.19757	Dalata.20960	164	+
Dalata.6734	Dalata.6924	Dalata.21584	Dalata.21847	50	+
Dalata.7939	Dalata.8141	Dalata.21084	Dalata.21580	42	+
Dalata.8162	Dalata.8225	Dalata.20983	Dalata.21052	14	-
Dalata.8244	Dalata.9591	Dalata.14146	Dalata.15104	209	+
Dalata.17507	Dalata.18012	Dalata.9603	Dalata.9940	51	+
Dalata.18040	Dalata.18804	Dalata.10765	Dalata.11231	137	+
Dalata.11287	Dalata.11684	Dalata.19286	Dalata.19519	31	+
Dalata.11879	Dalata.12122	Dalata.21885	Dalata.22160	50	+
g*Chr1-centromere	Chr1-centromere	Chr11-centromere	Chr11-centromere	1	+
g*Chr3-centromere	Chr3-centromere	Chr8-centromere	Chr8-centromere		1	+
g*Chr15-centromere	Chr15-centromere	Chr8-centromere	Chr8-centromere	1	+
g*Chr7-centromere	Chr7-centromere	Chr12-centromere	Chr12-centromere	1	+
g*Chr2-centromere	Chr2-centromere	Chr13-centromere	Chr13-centromere	1	+
g*Chr2-centromere	Chr2-centromere	Chr14-centromere	Chr14-centromere	1	+
g*Chr4-centromere	Chr4-centromere	Chr14-centromere	Chr14-centromere	1	+
g*Chr4-centromere	Chr4-centromere	Chr20-centromere	Chr20-centromere	1	+
g*Chr4-centromere	Chr4-centromere	Chr16-centromere	Chr16-centromere	1	+
g*Chr5-centromere	Chr5-centromere	Chr16-centromere	Chr16-centromere	1	+
g*Chr5-centromere	Chr5-centromere	Chr10-centromere	Chr10-centromere	1	+
g*Chr5-centromere	Chr5-centromere	Chr17-centromere	Chr17-centromere	1	+
g*Chr5-centromere	Chr5-centromere	Chr18-centromere	Chr18-centromere	1	+
g*Chr6-centromere	Chr6-centromere	Chr18-centromere	Chr18-centromere	1	+
g*Chr9-centromere	Chr9-centromere	Chr16-centromere	Chr16-centromere	1	+
g*Chr9-centromere	Chr9-centromere	Chr18-centromere	Chr18-centromere	1	+
