Dalata.22484	Dalata.22660	Dalata.6686	Dalata.6762	10	-
Dalata.22392	Dalata.22591	Dalata.6928	Dalata.7065	45	-
Dalata.23913	Dalata.24110	Dalata.7267	Dalata.7463	38	-
Dalata.23475	Dalata.23570	Dalata.7433	Dalata.7496	13	+
Dalata.23583	Dalata.23695	Dalata.7573	Dalata.7698	21	-
Dalata.23831	Dalata.23901	Dalata.7712	Dalata.7785	8	+
Dalata.23691	Dalata.23833	Dalata.7752	Dalata.7933	21	+
Dalata.23332	Dalata.23463	Dalata.11703	Dalata.11875	31	+
g*Chr19-centromere	Chr19-centromere	Chr5-centromere	Chr5-centromere	1	+
g*Chr19-centromere	Chr19-centromere	Chr6-centromere	Chr6-centromere	1	+
g*Chr19-centromere	Chr19-centromere	Chr9-centromere	Chr9-centromere	1	+
